<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
            max-width: 900px;
            margin: 0 auto;
            background-color: #845a5a;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .left-column {
            width: 30%;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .right-column {
            width: 65%;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            margin-bottom: 10px;
            font-weight: 600;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 1.5rem;
        }

        h3 {
            font-size: 1.2rem;
        }

        .profile-image {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .info-item {
            margin-bottom: 5px;
        }

        .info-label {
            font-weight: bold;
            color: #333;
        }

        .info-value {
            margin-left: 5px;
        }

        .experience-item {
            margin-bottom: 10px;
        }

        .experience-title {
            font-weight: bold;
            color: #333;
        }

        .experience-details {
            margin-bottom: 5px;
        }

        .experience-dates {
            font-style: italic;
            color: #777;
        }

        .skills-list {
            list-style: none;
            padding: 0;
        }

        .skills-list li {
            margin-bottom: 5px;
        }

        .skills-progress {
            height: 10px;
            background-color: #eee;
            border-radius: 5px;
            overflow: hidden;
        }

        .skills-bar {
            height: 100%;
            background-color: #007bff;
        }

        .footer {
            text-align: center;
            padding: 10px;
            background-color: #eee;
            margin-top: 20px;
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-column">
            <h1>Juan Sebastian Jaimes Romero</h1>
            <img src="./3716_114_10.jpeg" alt="Foto de perfil" class="profile-image">
            <h2>Datos personales</h2>
            <div class="info-item">
                <span class="info-label">Nombre:</span>
                <span class="info-value">Juan Sebastian Jaimes Romero</span>
            </div>
            <div class="info-item">
                <span class="info-label">Correo electrónico:</span>
                <span class="info-value">Jaimesebas300@gmail.com</span>
            </div>
            <div class="info-item">
                <span class="info-label">Teléfono:</span>
                <span class="info-value">3123595494</span>
            </div>
            <div class="info-item">
                <span class="info-label">Dirección:</span>
                <span class="info-value">Carrera 9B#2-04 con calle tercera (villa luz Piedecuesta)</span>
            </div>
        </div>
        <div class="right-column">
            <h2>Perfil</h2>
            <p>Estudiante de 10º grado apasionado por la programación de software, actualmente cursando estudios bajo la guía del profesor Ronald. Con sólidos conocimientos en lenguajes de programación como Python y JavaScript, y experiencia en el desarrollo de proyectos básicos de software. Busco oportunidades para aplicar y ampliar mis habilidades en un entorno profesional y continuar mi aprendizaje en el campo de la tecnología.</p>

            <hr>

            <h2>Experiencia</h2>
            <div class="experience-item">
                <h3 class="experience-title">Programador de software</h3>
                <div class="experience-details">
                    <span class="experience-dates">Febrero 2024 - Presente</span>
                    <p>Colegio Carlos Vicente Rey</p>
                    <ul>
                        <li>Proyecto de Programación - Calculadora Básica en DFD</li>
                        <li>Crear pagina para una empresa en wix</li>
                        <li>Proyecto de Desarrollo Web - Sitio Web Personal</li>
                        <li>crear pagina en Blogger gratis y premium</li>
                        <li>crear pagina en Blogger para solucionar un problema que se de en el Colegio</li>
                        <li>crear pargian en WordPress</li>
                        <li>curso logica de programacion</li>
                        <li>crear 5 webs en wordpress.org online</li>
                        <li>juego en scratch</li>
                        <li>juego educativo en scratch</li>
                        <li>utilizacion de diferentes tipos de IA</li>
                        <li>conocimiento basico en VSCODE</li>
                    </ul>
                </div>
            </div>
        
            <hr>

            <h2>Formación</h2>
            <div class="experience-item">
                <h3 class="experience-title">Educación Secundaria</h3>
                <div class="experience-details">
                    <span class="experience-dates">2020 - Actualidad 2024(10º Grado)</span>
                    <p>(Piedecuesta,Santander,Colombia)
                    Estudiante de secundaria con un fuerte interés en ciencias y tecnología. Participación activa en el curso de programación de software bajo la instrucción del profesor Ronald.
                    </p>
                </div>
            </div>

            <hr>

            <h2>Competencias</h2>
            <ul class="skills-list">
                <li>
                    <h3>Lenguajes de Programación</h3>
                    <div class="skills-progress">
                        <div class="skills-bar" style="width: 40%;"></div>
                    </div>
                </li>
                <li>
                    <h3>Desarrollo Web</h3>
                    <div class="skills-progress">
                        <div class="skills-bar" style="width: 85%;"></div>
                    </div>
                </li>
                <li>
                    <h3>Herramientas de Desarrollo</h3>
                    <div class="skills-progress">
                        <div class="skills-bar" style="width: 45%;"></div>
                    </div>
                </li>
                <li>
                    <h3>Conocimiento básico de Git para gestión de código</h3>
                    <div class="skills-progress">
                        <div class="skills-bar" style="width: 55%;"></div>
                    </div>
                </li>
                <li>
                    <h3>Desarrollo de Proyectos</h3>
                    <div class="skills-progress">
                        <div class="skills-bar" style="width: 90%;"></div>
                    </div>
                </li>
                <li>
                    <h3>Pensamiento Lógico</h3>
                    <div class="skills-progress">
                        <div class="skills-bar" style="width: 95%;"></div>
                    </div>
                </li>
                <li>
                    <h3>Comunicación</h3>
                    <div class="skills-progress">
                        <div class="skills-bar" style="width: 90%;"></div>
                    </div>
                </li>
                <li>
                    <h3>Aprendizaje Rápido</h3>
                    <div class="skills-progress">
                        <div class="skills-bar" style="width: 90%;"></div>
                    </div>
                </li>
                <li>
                    <h3>Adaptabilidad</h3>
                    <div class="skills-progress">
                        <div class="skills-bar" style="width: 85%;"></div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; Hecho por Programador: Juan Sebastian Jaimes Romero 10-1</p>
    </footer>
</body>
</html>